@import "~antd/dist/antd.less";
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.iconSize {
  color: #551a8b !important;
  font-size: 14px !important;
}
.primaryColor {
  color: #551a8b;
  font-size: 12px;
}
.dotInSign {
  width: 10px;
  margin: 4px;
  height: 10px;
  border-radius: 100px;
  background-color: gray;
  // position: relative;
  // top: -10px;
}
input {
  margin-bottom: 8px !important;
  margin-top: 5px !important;
}
.botten {
  margin: 5px !important;
  border-radius: 10px !important;
}
/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

p span {
  cursor: pointer !important;
}
.ant-message {
  z-index: 1000000000 !important;
}
.ant-btn-primary {
  border-radius: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.ant-btn-primary {
  border-radius: 20px !important;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.botten {
  position: relative !important;
}
.ant-btn.ant-btn-primary .anticon.anticon-right,
.anticon.anticon-check {
  position: absolute;
  right: 9px;
  top: 8px;
}

.ant-modal-body {
  padding: 0px !important;
  padding-top: 15px !important;
}

.example {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
